= form_for @<%= singular_table_name %> do |f|
  .row
    .col-sm-12.col-md-10.col-lg-8
      .panel.panel-default

        .panel-body
          = render "form_errors", resource: @<%= singular_table_name %>
<% attributes.each do |attribute| -%>
          .form-group.has-feedback
<% if attribute.password_digest? -%>
            = f.label :password
            = f.password_field :password, class: "form-control"
          .form-group.has-feedback
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: "form-control"
<% else -%>
            = f.label :<%= attribute.column_name %>
<% case attribute.field_type -%>
<% when :check_box -%>
            .checkbox.c-checkbox.mt0
              label
                = f.check_box :<%= attribute.column_name %>, class: 'form-control'
                span.fa.fa-check
<% when :datetime_select -%>
            .datepicker.input-group.date
              = f.text_field :<%= attribute.column_name %>, class: 'form-control'
              span.input-group-addon
                span.fa.fa-calendar
<% else -%>
            = f.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-control"
<% end -%>
<% end -%>
<% end -%>

        .panel-footer
          = f.submit class: "btn btn-sm pull-right btn-primary"
          = link_to 'Cancel', <%= index_helper %>_url, class: "btn btn-sm btn-default"
